sonar.projectKey=veedstudio_kong-sdk
sonar.organization=veedstudio
sonar.sources=src
sonar.tests=src
sonar.exclusions=node_modules/**
sonar.coverage.exclusions=**/src/**/*.spec.js,**/src/**/*.test.js,**/src/**/*.spec.ts,**/src/**/*.test.ts
sonar.test.inclusions=**/src/**/*.spec.js,**/src/**/*.test.js,**/src/**/*.spec.ts,**/src/**/*.test.ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=test-report.xml
sonar.sourceEncoding=UTF-8

sonar.language=ts
